{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev",
            "type": "debugpy",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "python": "/Users/viniciussouza/Codes/JuriMetriaCaseFlow/venv/bin/python"
        },
        {
            "name": "Streamlit Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "src/pages/main.py",
                "--server.port=8501",
                "--server.address=0.0.0.0"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
